# android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/windshift/windhound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/windshift/windhound/: AddRaceActivity.java  ChampionshipFragment.java  CustomExpandableListAdapter.java  DatePickerDialogFragment.java  DisplayActivity.java  EventActivity.java  EventFragment.java  GPSRecord.java  HomeActivity.java  LoginActivity.java  PastFragment.java  ProfileFragment.java  RaceActivity.java  RaceFragment.java  RecordActivity.java  RecordData.java  (+9 more)
app/src/main/res/drawable/: basic_oval.xml  black_cursor.xml  custom_seekbar.xml  custom_thumb.xml  custom_toggle.xml  expand_contract_selector.xml  ic_add.xml  ic_championship.xml  ic_contractarrow.xml  ic_event.xml  ic_expandarrow.xml  ic_logo.xml  ic_past_event.xml  ic_profile.xml  ic_race.xml  ic_replay_pause.xml  ic_replay_resume.xml  ic_stop.xml  ic_upcoming_event.xml  text_edit_line.xml  text_edit_rect.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_race.xml  activity_display.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_race.xml  activity_record.xml  activity_replay.xml  activity_select.xml  activity_sign_up.xml  fragment_event.xml  fragment_ongoing_event.xml  fragment_ongoing_race.xml  fragment_past.xml  fragment_past_event.xml  fragment_past_race.xml  fragment_profile.xml  fragment_race.xml  fragment_sign_up_dialog.xml  fragment_upcoming.xml  list_group.xml  list_item.xml  recycler_item.xml  recyclerview_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_app_background.xml  strings.xml  styles.xml
(+31 files in other folders)
